REACT_APP_API_KEY = AIzaSyAfAscp-kS5Nk7gvLm3KLGNBBNuq-awUHs,
REACT_APP_AUTH_DOMAIN = todo-e62a9.firebaseapp.com,
REACT_APP_DATABASE_URL = 'https://todo-e62a9-default-rtdb.europe-west1.firebasedatabase.app',
REACT_APP_PROJECT_ID = todo-e62a9,
REACT_APP_STORAGE_BUSKET = gs://todo-e62a9.appspot.com,
REACT_APP_MESSAGING_SEND_ID = 799069096497,
REACT_APP_ID ='1:799069096497:web:2ea8c3601ceeff8358a310'
REACT_APP_MEASUREMENT_ID = "G-7HP90RE5ES"